<RCC>
    <qresource prefix="/">
        <file>images/blue.png</file>
        <file>images/green.png</file>
        <file>images/orange.png</file>
        <file>images/red.png</file>
        <file>images/player.png</file>
        <file>images/shuffle.png</file>
        <file>images/time.png</file>
        <file>images/hint.png</file>
        <file>images/selection1.png</file>
        <file>images/player2.png</file>
        <file>images/selection2.png</file>
    </qresource>
</RCC>
